#+ endpoint: https://graphdb.dumontierlab.com/repositories/shapes-registry
#+ endpoint_in_url: False
#+ summary:  Get HCLS metadata as RDF for a SPARQL endpoint
#+ description: Get HCLS metadata for a SPARQL endpoint as RDF using a CONSTRUCT query
#+ tags:
#+   - Overview
#+ method: GET
# pagination: 100
#+ defaults:
#+   - sparqlendpoint: https://bio2rdf.org/sparql

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bl: <http://w3id.org/biolink/vocab/>
PREFIX dctypes: <http://purl.org/dc/dcmitype/>
PREFIX idot: <http://identifiers.org/idot/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX void-ext: <http://ldf.fi/void-ext#>
# SELECT DISTINCT ?graph ?subjectCount ?subject ?predicate ?objectCount ?object
CONSTRUCT {
  ?graph void:sparqlEndpoint ?sparql_endpoint ;
      void:propertyPartition [
      void:property ?predicate ;
      void:classPartition [
        void:class ?subject ;
        void:distinctSubjects ?subjectCount ;
      ];
      void-ext:objectClassPartition [
      void:class ?object ;
      void:distinctObjects ?objectCount ;
      ]
    ] .
}
WHERE {
  GRAPH ?sparql_endpoint {
    # ?graph a void:Dataset .
    ?graph void:propertyPartition [
      void:property ?predicate ;
      void:classPartition [
        void:class ?subject ;
        void:distinctSubjects ?subjectCount ;
      ];
      void-ext:objectClassPartition [
      void:class ?object ;
      void:distinctObjects ?objectCount ;
      ]
    ] .
  }
  FILTER (str(?sparql_endpoint) = ?_sparqlendpoint)
} ORDER BY DESC(?subjectCount)
